COLVIR_PATH="C:\\cbs3\\COLVIR.exe"
COLVIR_USER="user"
COLVIR_PASSWORD="password"

DRIVER_PATH="C:\\Users\\user\\Desktop\\chromedriver.exe"
BPM_USER="user"
BPM_PASSWORD="password"

TOKEN="telegram_token"
CHAT_ID="telegram_chat_id"

SMTP_USER="robot@example.com"
SMTP_PASSWORD="password"
SMTP_SERVER="127.0.0.1"
SMTP_SENDER="robot_sender@example.com"
SMTP_RECIPIENTS="recipient1@example.com;recipient2@example.com"
